<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    tools:context="com.darkdragon.comunication.MessageFragment">


    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:id="@+id/editText"
        android:hint="Send Here..."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText"
        android:id="@+id/bttn"
        android:layout_marginEnd="13dp"
        android:layout_margin="4dp"
        android:text="Send"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:id="@+id/display"
        android:textSize="28sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="8dp"/>
</RelativeLayout>
